<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }
        header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            color: whitesmoke;
        }
        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-left: 500px;
        }
        h2{
            text-align: center;
            margin-left: 0px;
        }
        p {
            line-height: 1.6;
        }
       
        .image-container {
            position: relative;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .image-container2 {
            position: relative;
            align-content: center;
        }
        .image-container2 img {
            width: 90%;
            height: auto;
            display: block;
            align-content: center;
            margin-left: 50px;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color:black;
            background-color: rgba(246, 242, 242, 0.6);
            padding: 20px;
        }
        .text-overlay2 {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-10%, -45%);
            color: black;
            background-color: rgba(252, 249, 249, 0.6);
            padding: 20px;
        }
        
        .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 27px 0 0 0; /* Adjust margin as needed */
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
    background: white;
    padding: 10px;
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    overflow-x: hidden; /* Hide horizontal overflow */
}

.footer a {
    color: black;
    text-decoration: none;
    margin: 0 10px; /* Add margin between links for spacing */
    transition: color 0.3s ease-in-out;
}

.footer a:hover {
    color: #ff7200;
}


.icon a {
    color: black;
    text-decoration: none;
    margin-right: 10px; /* Add margin between icon links */
    transition: color 0.3s ease-in-out;
}

.icon a:hover {
    color: #ff7200;
}




    </style>
</head>
<body>

<header>
    <h1>ABOUT US</h1>
</header>

<section>
    <div class="image-container">
        <img src="charity-8366471.png" alt="love with hands">
        <div class="text-overlay">
            <h2>ABOUT US</h2>
            <hr size="2"  width="30%" color="lightblue">
            <p>Prajakirana Seva Charitable Trust was founded in the year 2019. Prajakirana Seva
                Charitable Trust is a non-government and not for profit organization which has been
                striving to provide a wide range of social services to the society. Prajakirana Seva
                Charitable Trust aims to emphasize a great deal of working for building the capacity,
                communications, opportunities and developmental approach for all stratum of
                society.
                Prajakirana Seva Charitable Trust is working in the areas of Education, Health,
                Environment Protection, Women Empowerment, Youth Empowerment, Skilling,
                Senior Citizen Welfare, Rural Development and other social issues which need
                immidiate attention.
                Our main project is “PSCT Children Home”. Here we provide free education,
                accommodation and food for orphans and poor children. This project aims to provide
                quality education and focuses on overall development of the child. Here we support
                and train child to achieve big in their interesting field.</p>
        </div>
    </div>
    <hr width="100%" size="3" color="lightblue">
    <div style="text-align: center;">
<div>
    <h2>OUR VISION</h2>
    <p>Quality education for orphan and poor children, poverty alleviation, environment
        protection.</p>
</div>
<hr width="100%" size="3" color="lightblue">
<div>
    <h2>OUR MISSION</h2>
    <p>Working with holistic approach where vulnerable communities are economically
        sustainable.<br>Children have access to quality education and health.<br>Youth have
        access to opportunities for higher education and employment.<br>Take care of the
        elders who are in need and give them enough support to live their life happily.</p>
        </div>
        <hr width="100%" size="3" color="lightblue">
        <h2>FOUNDER</h2>
        <div class="image-container2">
            <img src="foun.jpg" alt="Founder">
           <div class="text-overlay2">
            <hr color="lightblue" size="3" width="50%">
            <p> “I lost my mother and father in my childhood. I have gone through lot of
            difficulties in my life. I have experienced the pain of orphans and difficulties they face
            in their life. These experiences in my life made me to enter into social service. I
            decided to dedicate my life for welfare of orphans.”
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - Rahul Gali</p>
            </div>
        <p>
            Mr. Rahul Gali is 31 years old. He is from Mudhol of Northern Karnataka. He
            is a B.Com graduate.<br>Came to Bengaluru in the year 2013 for job purpose. He
            worked in film industry as casting and art director.<br>He worked with many social
            service organisations along with his job. He founded Prajakirana Seva Charitable
            Trust<br>in the year 2019. He has received several awards and acknowledgments for
            his social works.</p>
</section>
<footer>
    <div class="footer">
        <a href="http://127.0.0.1:5500/home.html">HOME |</a> 
        <a href="home.html#Services">SERVICE |</a>
        <a href="http://127.0.0.1:5500/about.html">ABOUT |</a>
        <a href="http://127.0.0.1:5500/payment.html">DONATION |</a>
        <a href="http://127.0.0.1:5500/gallery2.html">GALLERY |</a>
        <a href="http://127.0.0.1:5500/contact.html">CONTACT |</a>
        <a href="https://www.google.com/maps/place/Prajakirana+Seva+Charitable+Trust/@12.8555409,77.4658586,19.97z/data=!4m6!3m5!1s0x3bae47001cdf80eb:0xe7ae29e756947588!8m2!3d12.8559557!4d77.4656544!16s%2Fg%2F11vyhh5zjn?entry=ttu" target="_blank">View On Google Maps</a>
    <div class="icon">
        <a href="https://www.facebook.com/prajakiranaseva.charitabletrust.56"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/social_service_pksctrust"><ion-icon name="logo-instagram"></ion-icon></a>
      
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        
    </div>
    </div>
</footer>


</body>
</html>